/**
 * Site-wide color scheme
 */

// Text colors
@body-color:      #1D1F26;
@headline-color:  #191A1C;

// Blacks and whites
@black:           #191A1C;
@gray:            #8C8B8F;
@ltgray:          #D7D8DB;
@white:           #F4F5F2;

// Brand colors
@olive:           #9FA896;
@lavender:        #A485A8;

@cream:           #F7E1D4; // These were the default theme colors
@orange:          #D07025; // These were the default theme colors
@dorange:         #BD491A; // These were the default theme colors

// Additional UI colors
@green:           #86B674;
@red:             #C0392B;

// Links
@link-color:      @olive;
@hlink-color:     @lavender;
@vlink-color:     darken(@link-color, 5%);
