// Album page styles
// =================
// Style album tiles and any other album/album details pages

.album-filter {
  label {
    display: inline-block;
    margin-right: 1rem;
    font-size: 12px;

    input[type="checkbox"] {
      top: 3px;
      position: relative;
    }
  }
}

.gallery-view {
  display: flex;
  flex-wrap: wrap;
  padding: 0.5rem 0.5rem 0.5rem 0;

  .album-tile {
    // flex: 0 0 250px;
    width: 250px;
    height: 250px;
    align-items: flex-start;
    justify-content: center;
    padding: 0.5rem 0.5rem 0.5rem 0;
  }
}
