// General Site-wide styles
// ========================
// Styles that can be applied site-wide

body {
  background: @white;
}

.page-title {
  margin-bottom: 3rem;
}

.post {
  header {
    margin-bottom: 1rem;

    h1, h2, h3 {
      line-height: 1.5rem;
    }
  }

  .byline {
    margin-top: 0;
    font-size: 0.75em;
  }
}

.post-list-item {
  margin-bottom: 2rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.post,
.post-list-item {
  max-width: 800px;
}
