// Navigation Styles
// =================

nav {
  &.global-nav {

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        font-family: @mono-font;
        font-weight: 400;
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
        text-transform: uppercase;

        .logo { font-weight: 700; }

        a, a:visited {
          display: inline-block;
          color: @black;

          &:hover {
            color: @hlink-color;
          }
        }
      }
    }
  }
}
