// Post page
// =========
// Styles for post list and single post pages

.post {
  header {
    margin-bottom: 1rem;
  }

  .byline {
    margin-top: 0;
    font-size: 0.75em;
  }
}

.post-list-item {
  margin-bottom: 2rem;

  h1, h2, h3 {
    line-height: 1.5rem;
  }

  .byline {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 0.75em;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.post,
.post-list-item {
  max-width: 800px;
}
